<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_header_service">
        <SwitchPreference
            android:defaultValue="true"
            android:key="check_enable_boot"
            android:summary="@string/pref_desc_enable_boot"
            android:title="@string/pref_title_enable_boot" />

        <com.fs3d.pete_andrews.panicalarm.PasswordActivity
            android:defaultValue="0000"
            android:key="pref_key_passwd"
            android:summary="Ensure that you type your password correctly so it matches."
            android:title="Please enter a new password" />
    </PreferenceCategory>
</PreferenceScreen>
