<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_header_communications">
        <SwitchPreference
            android:defaultValue="true"
            android:key="check_broadcast_sms"
            android:summary="@string/pref_desc_send_sms"
            android:title="@string/pref_title_send_sms" />


        <SwitchPreference
            android:defaultValue="true"
            android:key="check_broadcast_mail"
            android:summary="@string/pref_desc_send_mail"
            android:title="@string/pref_title_send_mail" />
        <!-- NOTE: EditTextPreference accepts EditText attributes. -->
        <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
        <SwitchPreference
            android:defaultValue="true"
            android:key="check_enable_boot"
            android:summary="@string/pref_desc_enable_boot"
            android:title="@string/pref_title_enable_boot" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_header_capture">
        <SwitchPreference
            android:defaultValue="true"
            android:key="alert_audio_check"
            android:summary="@string/pref_title_alert_audio"
            android:title="@string/pref_title_alert_audio" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_header_triggers">
        <SwitchPreference
            android:defaultValue="true"
            android:key="check_trigger_power"
            android:summary="Enables use of the power button to trigger a panic"
            android:title="@string/pref_title_button_power" />
        <ListPreference
            android:defaultValue="-1"
            android:entries="@array/pref_button_number_titles"
            android:entryValues="@array/pref_button_number_values"
            android:summary="Number of button presses to trigger a panic"
            android:title="@string/pref_title_button_power_count" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="check_trigger_mediakey"
            android:summary="Enables use of the Headset button to trigger a panic"
            android:title="@string/pref_title_button_media" />
        <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
        <ListPreference
            android:defaultValue="-1"
            android:entries="@array/pref_broadcast_frequency_titles"
            android:entryValues="@array/pref_broadcast_frequency_values"
            android:key="list_panic_frequency"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:summary="@string/pref_desc_broadcast_frequency"
            android:title="@string/pref_title_broadcast_frequency" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_header_warnings">
        <SwitchPreference
            android:defaultValue="true"
            android:key="check_warn_test"
            android:summary="@string/pref_title_alert_audio"
            android:title="@string/pref_title_notify" />
    </PreferenceCategory>

</PreferenceScreen>
