<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
    <header
        android:fragment="com.fs3d.pete_andrews.panicalarm.PrefsFragmentComms"
        android:summary="@string/pref_header_communications_desc"
        android:title="@string/pref_header_communications" />
    <header
        android:fragment="com.fs3d.pete_andrews.panicalarm.PrefsFragmentTriggers"
        android:summary="@string/pref_header_triggers_desc"
        android:title="@string/pref_header_triggers" />
    <header
        android:fragment="com.fs3d.pete_andrews.panicalarm.PrefsFragmentWarnings"
        android:summary="@string/pref_header_warnings_desc"
        android:title="@string/pref_header_warnings" />
    <header
        android:fragment="com.fs3d.pete_andrews.panicalarm.PrefsFragmentLocation"
        android:summary="@string/pref_header_location_desc"
        android:title="@string/pref_header_location" />
    <header
        android:fragment="com.fs3d.pete_andrews.panicalarm.PrefsFragmentCapture"
        android:summary="@string/pref_header_capture_desc"
        android:title="@string/pref_header_capture" />

</preference-headers>