<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="com.fs3d.pete_andrews.panicalarm.ContactListActivity"
	android:weightSum="10">

	<TextView
		android:id="@+id/tv_title_contacts"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:text="@string/title_contact_list"
		android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle"
		android:layout_weight=".25"/>

	<ListView
		android:id="@+id/contactLV"
		android:layout_width="match_parent"
		android:layout_height="10dp"
		android:layout_gravity="center_horizontal"
		android:layout_weight="4.5"
		android:background="#7f00005f"
		android:choiceMode="singleChoice"
		android:paddingBottom="@dimen/abc_control_padding_material"
		android:paddingLeft="@dimen/abc_control_padding_material"
		android:paddingRight="@dimen/abc_control_padding_material"
		android:paddingTop="@dimen/abc_control_padding_material"
		android:theme="@style/Base.TextAppearance.AppCompat.Inverse"/>

	<Button
		android:id="@+id/btn_exit_contact_mgr"
		style="?android:attr/buttonStyleSmall"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight=".25"
		android:onClick="exitContactMgr"
		android:text="@string/btn_exit_contact_mgr"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="Small Text"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="match_parent"
		android:layout_weight="5"
		android:id="@+id/tvDebug"/>

</LinearLayout>

