<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="com.fs3d.pete_andrews.panicalarm.DebugMode">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Debug Mode"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:alignmentMode="alignBounds"
        android:layoutMode="clipBounds"
        android:useDefaultMargins="false">

        <Button
            android:id="@+id/btn_repgps"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_column="0"
            android:layout_row="0"
            android:onClick="reportGPSStatus"
            android:text="Report GPS" />

        <Button
            android:id="@+id/btn_repacc"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_rowSpan="2"
            android:text="Report Accelerometer" />

        <Button
            android:id="@+id/btn_repmic"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_column="0"
            android:layout_gravity="center_horizontal"
            android:layout_row="2"
            android:text="Report Microphone" />

        <Button
            android:id="@+id/btn_repcam"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_column="1"
            android:layout_gravity="center_horizontal"
            android:layout_row="2"
            android:text="Report Camera" />

        <Button
            android:id="@+id/btn_repsms"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_column="0"
            android:layout_gravity="center_horizontal"
            android:layout_row="3"
            android:text="Report SMS" />

        <Button
            android:id="@+id/btn_repmail"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_column="1"
            android:layout_gravity="center_horizontal"
            android:layout_row="3"
            android:text="Report Mail" />

        <Button
            android:id="@+id/btn_rephset"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_column="0"
            android:layout_gravity="center_horizontal"
            android:layout_row="4"
            android:text="Report Headset" />

        <Button
            android:id="@+id/btn_reppwr"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_column="1"
            android:layout_gravity="center_horizontal"
            android:layout_row="4"
            android:text="Report Power" />

    </GridLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:drawable/alert_light_frame">

        <TextView
            android:id="@+id/status_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:autoText="false"
            android:nestedScrollingEnabled="true"
            android:text="Default &amp; default" />
    </ScrollView>

</LinearLayout>
