<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="com.fs3d.pete_andrews.panicalarm.DebugMode">

    <TextView
        android:id="@+id/status_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:autoText="false"
        android:nestedScrollingEnabled="true"
        android:text="Default &amp; default" />

    <GridLayout
        android:id="@+id/lyt_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:nestedScrollingEnabled="true"
        android:rowCount="10"
        android:rowOrderPreserved="true"
        android:textAlignment="center"
        android:useDefaultMargins="false">


        <Button
            android:id="@+id/btn_getGpsStatus"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:text="Examine GPS"
            android:textSize="9dp" />

        <Button
            android:id="@+id/btn_getMicStatus"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:text="Examine Mics"
            android:textSize="9dp" />

        <Button
            android:id="@+id/btn_getCamStatus"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:text="Examine Cameras"
            android:textSize="9dp" />

        <Button
            android:id="@+id/btn_getNetStatus"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:text="Examine Network"
            android:textSize="9dp" />

        <Button
            android:id="@+id/btn_getSensors"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:text="Examine Sensors"
            android:textSize="9dp" />

        <Button
            android:id="@+id/btn_testPwrStatus"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:text="Examine Power Triggers"
            android:textSize="9dp" />

        <Button
            android:id="@+id/btn_triggerSvcTest"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="340dp"
            android:layout_height="60dp"
            android:layout_columnSpan="2"
            android:onClick="launchService"
            android:text="Launch background service" />

        <Button
            android:id="@+id/btn_triggerNotification"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:text="Trigger test notification"
            android:textSize="9dp" />

        <Button
            android:id="@+id/btn_triggerTestPanic"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:text="Test panic mode"
            android:textSize="9dp" />

        <Button
            android:id="@+id/btn_killService"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="340dp"
            android:layout_height="60dp"
            android:layout_columnSpan="2"
            android:text="Terminate Panic Service" />

        <Button
            android:id="@+id/btn_testLastLoc"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:text="Get last GPS Location"
            android:textSize="9dp" />

        <Button
            android:id="@+id/btn_toggleGPS"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:text="Toggle GPS Updates"
            android:textSize="9dp" />

        <Button
            android:id="@+id/btn_test_messager"
            android:layout_width="340dp"
            android:layout_height="60dp"
            android:layout_columnSpan="2"
            android:onClick="testBroadcast"
            android:text="Send Test SMS" />
    </GridLayout>

</LinearLayout>
