<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.fs3d.pete_andrews.panicalarm.ContactListActivity">

    <TextView
		android:id="@+id/tv_title_contacts"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
        android:layout_weight=".25"
		android:gravity="center"
		android:text="@string/title_contact_list"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle" />

    <ListView
        android:id="@+id/lv_contacts"
		android:layout_width="match_parent"
		android:layout_height="10dp"
		android:layout_gravity="center_horizontal"
        android:layout_weight="9"
		android:background="#7f00005f"
        android:focusable="false"
        android:focusableInTouchMode="false"
		android:paddingBottom="@dimen/abc_control_padding_material"
		android:paddingLeft="@dimen/abc_control_padding_material"
		android:paddingRight="@dimen/abc_control_padding_material"
        android:paddingTop="@dimen/abc_control_padding_material"
        android:theme="@style/Base.TextAppearance.AppCompat.Inverse" />

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="There are no contacts in the ICE list." />

    <Button
		android:id="@+id/btn_exit_contact_mgr"
		style="?android:attr/buttonStyleSmall"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight=".25"
		android:onClick="exitContactMgr"
		android:text="@string/btn_exit_contact_mgr"/>

	<TextView
        android:id="@+id/tvDebug"
		android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:nestedScrollingEnabled="true"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>

